---
- name: restart zabbix
  service: name=zabbix_agentd state=restarted

- name: setting hostname
  copy: src=files/zabbix_agentd.sh dest=/tmp/
  tags: setting_hostname

- name: setting hostname
  command: bash /tmp/zabbix_agentd.sh
  tags: bash

